/*
* 파일 이름: comment.c
* 작성자: 김이박
* 작성날짜: 2019. 1. 13
*/

#include <stdio.h>      // 헤더 프로그램 포함

main()                  // 메인 프로그램
{
    // 실수는 %f를 사용하여서 출력한다, 소수점 6자리까지 출력된다.
    printf("빛의 속도는 %fkm/s입니다.\n", 300000.0);

    // 실수는 %f를 사용하여서 출력한다. 소수점 6자릮자ㅣ 출력된다.
    printf("중력 가속도는 %fm/s제곱입니다.\n", 9.8);

    // 정수는 %d를 사용하여서 출력한다.
    printf("나는 %d살이고 키는 %f입니다.\n", 20, 175.5);

    // 문자열은 %s를 사용하여서 출력한다.
    printf("나의 이름은 %s입니다.\n", "김이박");

    // 정수는 %를 사용하여서 출력한다.
    printf("나는 현재 %d장까지 학습을 끝냈습니다.\n", 4);

    return 0;
}
