// 11장 예제 #3
// 파일 Chapter11ex3.c

/* 이 프로그램은 사용자에게 1에서 10까지의 척도를 사용하여 행복의 정도를 질문한다.
그리고 구간에 따라서 2줄로 된 메시지를 출력한다.
1-2, 3-4, 5-7, 8-10과 같은 구간을 사용한다. */

#include <stdio.h>

main()
{
    int prefer;
    printf("지금 얼마나 행복한지 1부터 10까지의 숫자 중 어떤 것으로 표현할 수 있나요?\n");
    scanf(" %d", &prefer);

    // 사용자의 행복 수준이 입력되면 연속된 if 문장이 이 행복 수준을 검사하게 된다.
    // 행복 수준이 감소하는 순서로 검사한다. 4개의 경우 중에서 하나가 실행된다.

    if (prefer >= 8)
    {
        printf("좋군요!\n");
        printf("모든 일들이 잘 되고 있군요!\n");
    }
    else if (prefer >= 5)
    {
        printf("평균보다는 높으시네요, 그렇죠?\n");
        printf("곧 더 좋아지실 겁니다!\n");
    }
    else if (prefer >= 3)
    {
        printf("좋다고 느끼지 못해서 안타깝네요.\n");
        printf("곧 모든 일이 좋아지기를 빕니다...\n");
    }
    else
    {
        printf("조금만 참으세요-좋아질 겁니다, 그렇죠?\n");
        printf("해뜨기 전이 가장 어두운법이죠.\n");
    }

    return 0;
}
