// 16장 예제 #2
// 파일 Chapter16ex2.c

/* 이 프로그램은 10개의 숫자를 반복한다. 그리고 숫자가 홀수인지 짝수인지를 출력한다. 만약 숫자가 홀수이면
메시지를 출력하고 다음 반복을 시작한다. 그렇지 않으면 짝수 메시지를 출력한다. */

#include <stdio.h>
main()
{
    int i;

    // 1부터 10까지 반복한다.
    for (i = 1; i <= 10; i++)
    {
        if ((i % 2) == 1) // 홀수는 나머지로 1을 가진다.
        {
            printf("홀수이군요...\n");
            // 반복문의 다음 반복으로 점프한다.
            continue;
        }
        printf("짝수이군요!\n");
    }
    return 0;
}
