// 21장 예제 #1
// 파일 Chapter21ex1.c

/* 이 프로그램은 10게임에서의 농구선수 점수를 저장하기 위한 배열을 생성한다. 처음 6개의 게임의 점수는 프로
그램에서 입력된다. 나머지 4개에서의 게임 점수는 사용자에 의하여 입력된다. */

#include <stdio.h>

main()
{
  int gameScores[10] = { 12, 5, 21, 15, 32, 10 };
  int totalPoints = 0;
  int i;
  float avg;

  // 나머지 4개의 게임에서의 점수만 입력받으면 된다.
  // 따라서 반복 루프가 배열 요소 6-9만을 처리한다.

  for (i = 6; i < 10; i++)
  {
    // 배열 첨자에 1을 더한다.
    // 따라서 사용자는 첫 번째 게임을 게임 0이 아닌 게임 1로
    // 생각할 수 있다.

    printf("게임 %d에서 선수의 득점은? \n", i + 1);
    scanf(" %d", &gameScores[i]);
  }

  //이제 모든 10개의 경기에 대한 점수가 있으므로
  // 평균을 계산하기 위하여 점수를 전부 더한다.

  for (i = 0; i < 10; i++)
  {
    totalPoints += gameScores[i];
  }

  // 부동 소수점 변수를 사용한다.
  // 평균은 실수로 계산될 것이다.

  avg = ((float)totalPoints / 10);

  printf("\n\n선수의 평균 득점은 %.1f.\n", avg);

  return (0);
}
