// 31장 예제 #1
// 파일 Chapter31ex1.c

/* 이 프로그램은 값을 함수로 전달하는 방법을 나타내고 있다. */

#include <stdio.h>

main()
{
    int i;

    printf("정수를 입력하시오... ");
    scanf(" %d", &i);

    // half() 함수를 호출할 때, i의 값을 전달한다.
    half(i);

    // 함수가 i의 값을 변경하지 않았다는 것을 보여준다.
    printf("In main(), i는 아직도 %d.\n", i);

    return (0);
}

/****************************************************************************************************/

/* 가끔은 위와 같이 함수를 분리하는 줄을 넣는 것도 좋다. */

half(int i) // i의 값을 받는다.
{
    i = i / 2;
    printf("받은 값의 절반은 %d.\n", i);
    return; // main()으로 복귀한다.
}
