// 31장 예제 #3
// 파일 Chapter31ex3.c

/* 이 프로그램은 함수에 배열을 전달하는 경우를 보여준다. */

#include <stdio.h>
main()
{
	int i;

	printf("정수를 입력하시오... ");
	scanf(" %d", &i);

	// half()를 호출하고 i의 주소를 전달한다.
	half(&i);

	// 함수가 i의 값을 변경하였음을 보여준다.
	printf("In main(), i는 이제 %d.\n", i);

	return(0);
}

/******************************************************************************************/

/* 가끔은 위화 같이 함수를 분리하는 줄을 넣는 것도 좋다. */

half(int *i) // i의 주소를 받는다.
{
	*i = *i / 2;
	printf("받은 값의 절반은 %d.\n", *i);
	return; // main()으로 복귀한다.
}
